Pushover/SendToPushoverTemplate.xaml

<!--
    Copyright (c) 2024 Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.SendToPushover.SendToPushoverTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.SendToPushover"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:SendToPushover}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Title" />
                    <TextBox
                        MinWidth="100"
                        Margin="5,3,0,3"
                        MaxLines="1"
                        TextWrapping="NoWrap"
                        Text="{Binding Title}"
                        TextAlignment="Left" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Message" />
                    <TextBox
                        MinWidth="500"
                        MaxWidth="500"
                        MaxHeight="150"
                        Margin="5,3,0,3"
                        TextWrapping="Wrap"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        TextAlignment="Left"
                        Text="{Binding Message}" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Priority" />
                    <ComboBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Priorities}"
                        SelectedItem="{Binding Priority}" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Sound" />
                    <ComboBox
                        MinWidth="100"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding NotificationSounds}"
                        SelectedItem="{Binding NotificationSound}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.SendToPushover.SendToPushover_Mini">
        <mini:MiniSequenceItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Send to Pushover" />
            </StackPanel>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>