MQTT/SendToMqttTemplate.xaml

<!--
    Copyright (c) 2024 Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.SendToMqtt.SendToMqttTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.SendToMqtt"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:SendToMqtt}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Topic" />
                    <TextBox
                        MinWidth="100"
                        MaxLines="1"
                        TextWrapping="NoWrap"
                        Margin="5,3,0,3"
                        Text="{Binding Topic}"
                        TextAlignment="Left" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Payload" />
                    <TextBox
                        MinWidth="500"
                        MaxWidth="500"
                        MaxHeight="150"
                        Margin="5,3,0,3"
                        TextWrapping="Wrap"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        TextAlignment="Left"
                        Text="{Binding Payload}" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="QoS" />
                    <ComboBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding QoSLevels}"
                        SelectedIndex="{Binding QoS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Retain" />

                    <CheckBox
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        IsChecked="{Binding Retain}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.SendToMqtt.SendToMqtt_Mini">
        <mini:MiniSequenceItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Send to MQTT" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Topic}" />
            </StackPanel>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>