MQTT/SendToMqttTemplate.xaml

<!--
    Copyright © Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.SendToMqtt.SendToMqttTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.SendToMqtt"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">
    <GeometryGroup x:Key="Mqtt_SVG">
        <PathGeometry Figures="M7.1 180.6v117.1c0 8.4 6.8 15.3 15.3 15.3H142C141 239.8 80.9 180.7 7.1 180.6z" FillRule="NonZero"/>
        <PathGeometry Figures="M7.1 84.1v49.8c99 0.9 179.4 80.7 180.4 179.1h51.7C238.2 186.6 134.5 84.2 7.1 84.1z" FillRule="NonZero"/>
        <PathGeometry Figures="M312.9 297.6V193.5C278.1 107.2 207.3 38.9 119 7.1H22.4c-8.4 0-15.3 6.8-15.3 15.3v15    c152.6 0.9 276.6 124 277.6 275.6h13C306.1 312.9 312.9 306.1 312.9 297.6z" FillRule="NonZero"/>
        <PathGeometry Figures="M272.6 49.8c14.5 14.4 28.6 31.7 40.4 47.8V22.4c0-8.4-6.8-15.3-15.3-15.3h-77.3    C238.4 19.7 256.6 33.9 272.6 49.8z" FillRule="NonZero"/>
    </GeometryGroup>

    <DataTemplate DataType="{x:Type local:SendToMqtt}">
        <nina:SequenceBlockView DataContext="{Binding}">
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Topic" />
                    <TextBox
                        MinWidth="100"
                        MaxLines="1"
                        TextWrapping="NoWrap"
                        Margin="5,0,0,0"
                        Text="{Binding Topic}"
                        TextAlignment="Left" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Payload" />
                    <TextBox
                        MinWidth="200"
                        MaxWidth="400"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        Margin="5,0,0,0"
                        Text="{Binding Payload}"
                        TextAlignment="Left" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.SendToMqtt.SendToMqtt_Mini">
        <mini:MiniSequenceItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Send to MQTT" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Topic}" />
            </StackPanel>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>