HTTP/HttpClientSetupView.xaml

<!--
    Copyright © Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="DaleGhent.NINA.GroundStation.HTTP.HttpClientSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.HTTP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    Name="UC"
    d:DesignHeight="800"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,10,0,0"
            Text="Method" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="10,10,0,0"
            ItemsSource="{Binding Source={x:Static local:HttpClient.HttpMethods}}"
            SelectedItem="{Binding HttpMethod, Mode=TwoWay}" />


        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,10,0,0"
            Text="URL" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            MaxLines="1"
            Text="{Binding HttpUri}"
            TextAlignment="Left"
            TextWrapping="NoWrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,10,0,0"
            Text="Type" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            MaxLines="1"
            Text="{Binding HttpPostContentType}"
            TextWrapping="NoWrap" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,10,0,0"
            Text="POST Body" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding HttpPostBody}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>