HTTP/HttpClientSetup.xaml

<!--
    Copyright © Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl
    x:Class="DaleGhent.NINA.GroundStation.HTTP.HttpClientSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.HTTP"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    Name="UC"
    d:DesignHeight="800"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="5,10,0,0"
            Text="Method"
            Grid.Row="0"
            Grid.Column="0"/>
        <ComboBox
            Margin="10,10,0,0"
            MinWidth="100"
            ItemsSource="{Binding HttpMethods}"
            SelectedItem="{Binding HttpMethod}"
            Grid.Row="0"
            Grid.Column="1" />


        <TextBlock
            Margin="5,10,0,0"
            Text="URL"
            Grid.Row="1"
            Grid.Column="0" />
        <TextBox
            Margin="10,10,0,0"
            MaxLines="1"
            HorizontalAlignment="Left"
            TextWrapping="NoWrap"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding HttpUri}"
            TextAlignment="Left" 
            Grid.Row="1"
            Grid.Column="1" />

        <TextBlock
            Margin="5,10,0,0"
            Text="Type"
            Grid.Row="2"
            Grid.Column="0" />
        <TextBox
            Margin="10,10,0,0"
            MaxLines="1"
            HorizontalAlignment="Left"
            TextWrapping="NoWrap"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding HttpPostContentType}"
            Grid.Row="2"
            Grid.Column="1" />

        <TextBlock
            Margin="5,10,0,0"
            Text="POST Body"
            Grid.Row="3"
            Grid.Column="0" />
        <TextBox
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            AcceptsTab="True"
            Text="{Binding HttpPostBody}" 
            Grid.Row="3"
            Grid.Column="1" />
    </Grid>
</UserControl>