DiscordWebhook/SendToDiscordWebhookSetupView.xaml

<!--
    Copyright (c) 2024 Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/-->
<UserControl
    x:Class="DaleGhent.NINA.GroundStation.DiscordWebhook.SendToDiscordWebhookSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.DiscordWebhook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="UC"
    d:DataContext="{d:DesignInstance Type=local:SendToDiscordWebhook}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Format as Embed" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding IsEmbed}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="{Binding IsEmbed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Content="Title" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,2"
                Width="600"
                MaxWidth="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalScrollBarVisibility="Auto"
                MaxLines="1"
                Visibility="{Binding IsEmbed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="{Binding Title, UpdateSourceTrigger=LostFocus}"
                TextWrapping="NoWrap" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,2,10,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{ns:Loc LblMessage}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="600"
                Height="400"
                MaxWidth="600"
                MaxHeight="400"
                Margin="10,2,10,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding Message, UpdateSourceTrigger=LostFocus}"
                TextWrapping="Wrap"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,2,10,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="{Binding IsEmbed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Content="Edge color" />
            <xceed:ColorPicker
                Grid.Row="3"
                Grid.Column="1"
                Width="88"
                Margin="10,2,10,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="{Binding IsEmbed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                SelectedColor="{Binding DiscordMessageEdgeColor}"
                UsingAlphaChannel="False" />
        </Grid>

        <StackPanel
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="150"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                util:ButtonHelper.DialogResult="True"
                IsDefault="True">
                <Button.Content>
                    <TextBlock
                        Margin="5,2,5,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblOK}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>