Slack/FailuresToSlackTriggerTemplate.xaml

<!--
    Copyright (c) 2024 Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.Slack.FailuresToSlackTriggerTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.Slack"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:FailuresToSlackTrigger}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Channel:" />
                    <ComboBox
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Channels}"
                        SelectedValue="{Binding Channel}" />

                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.Slack.FailuresToSlackTriggerTemplate_Mini">
        <mini:MiniTrigger>
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Failures to Slack" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>
</ResourceDictionary>