Slack/SendToSlackSetupView.xaml

<!--
    Copyright (c) 2024 Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/-->
<UserControl
    x:Class="DaleGhent.NINA.GroundStation.Slack.SendToSlackSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.Slack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    Name="UC"
    d:DataContext="{d:DesignInstance Type=local:SendToSlack}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Channel" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                Margin="10,10,10,2"
                IsSynchronizedWithCurrentItem="True"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Channels}"
                SelectedValue="{Binding Channel}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{ns:Loc LblMessage}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="600"
                Height="250"
                MaxWidth="600"
                MaxHeight="400"
                Margin="10,10,10,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding Message, UpdateSourceTrigger=LostFocus}"
                TextWrapping="Wrap"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
        <StackPanel
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="150"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                util:ButtonHelper.DialogResult="True"
                IsDefault="True">
                <Button.Content>
                    <TextBlock
                        Margin="5,2,5,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblOK}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>