PlaySound/PlaySoundTemplate.xaml

<!--
    Copyright © Dale Ghent <daleg@elemental.org> and contributors

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.PlaySound.PlaySoundTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.PlaySound"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">
   
    <DataTemplate DataType="{x:Type local:PlaySound}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="File" />
                    <TextBox
                        MinWidth="300"
                        MaxWidth="500"
                        MaxHeight="150"
                        Margin="5,3,0,3"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding SoundFile}" />

                    <Button
                        Width="25"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenSelectSoundFileDialogCommand}">
                        <Button.Content>
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="..." />
                        </Button.Content>
                    </Button>

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="|" />

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Wait until finished" />

                    <CheckBox
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding WaitUntilFinished}" />

                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.PlaySound.PlaySound_Mini">
        <mini:MiniSequenceItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Play Sound" />
                <TextBlock VerticalAlignment="Center" Margin="10" Text="{Binding SoundFileShort}" />
            </StackPanel>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>