TTS/FailuresToTTSTemplate.xaml

<!--
    Copyright (c) 2024 Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.TTS.FailuresToTTSTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.TTS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type local:FailuresToTTS}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <Grid />
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.TTS.FailuresToTTS_Mini">
        <mini:MiniTrigger>
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Failures to TTS" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>
</ResourceDictionary>