GroundStation/Options.xaml

<!--
    Copyright Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Ground Station_Options">
        <TabControl TabStripPlacement="Top">

            <TabItem Header="Pushover" Name="Pushover">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,5,0,5">
                        Website: <Hyperlink NavigateUri="https://pushover.net/" RequestNavigate="Hyperlink_RequestNavigate">https://pushover.net/</Hyperlink>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Pushover app key</TextBlock.Text>
                            <TextBlock.ToolTip>The application key assigned for NINA</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PushoverAppKey" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Pushover user key</TextBlock.Text>
                            <TextBlock.ToolTip>The user key for your Pushover account</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PushoverUserKey" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="160">
                            <TextBlock.Text>Default notification sound</TextBlock.Text>
                            <TextBlock.ToolTip>The sound that new instances of the Send to Pushover sequence item will default to</TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox
                            Margin="5,0,0,0"
                            MinWidth="100"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding PushoverNotificationSounds}"
                            SelectedItem="{Binding PushoverDefaultNotificationSound}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="160">
                            <TextBlock.Text>Default notification priority</TextBlock.Text>
                            <TextBlock.ToolTip>The message priority that new instances of the Send to Pushover sequence item will default to</TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox
                            Margin="5,0,0,0"
                            MinWidth="100"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding PushoverPriorities}"
                            SelectedItem="{Binding PushoverDefaultNotificationPriority}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="160">
                            <TextBlock.Text>Default failure sound</TextBlock.Text>
                            <TextBlock.ToolTip>The sound that new instances of the Failures to Pushover sequence trigger will default to</TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox
                            Margin="5,0,0,0"
                            MinWidth="100"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding PushoverNotificationSounds}"
                            SelectedItem="{Binding PushoverDefaultFailureSound}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="160">
                            <TextBlock.Text>Default failure priority</TextBlock.Text>
                            <TextBlock.ToolTip>The message priority that new instances of the Failures to Pushover sequence trigger will default to</TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox
                            Margin="5,0,0,0"
                            MinWidth="100"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding PushoverPriorities}"
                            SelectedItem="{Binding PushoverDefaultFailurePriority}" />
                    </StackPanel>

                    <GroupBox Header="Failure message template" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="110">
                                    <TextBlock.Text>Title</TextBlock.Text>
                                </TextBlock>
                                <TextBox
                                    Margin="5,0,0,0"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding PushoverFailureTitleText}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Width="110">
                                    <TextBlock.Text>Body</TextBlock.Text>
                                </TextBlock>
                                <TextBox
                                    MinWidth="515"
                                    MaxWidth="515"
                                    MinHeight="400"
                                    MaxHeight="400"
                                    HorizontalScrollBarVisibility="Visible"
                                    VerticalScrollBarVisibility="Visible"
                                    Margin="0,5,0,0"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    HorizontalAlignment="Left"
                                    Text="{Binding PushoverFailureBodyText}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Telegram" Name="Telegram">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,5,0,5">
                        Website: <Hyperlink NavigateUri="https://telegram.org/" RequestNavigate="Hyperlink_RequestNavigate">https://telegram.org/</Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,5,0,5">
                        Bot info: <Hyperlink NavigateUri="https://core.telegram.org/bots" RequestNavigate="Hyperlink_RequestNavigate">https://core.telegram.org/bots</Hyperlink>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Bot access token</TextBlock.Text>
                            <TextBlock.ToolTip>The assigned to your Telegram bot</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="TelegramAccessToken" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Chat ID</TextBlock.Text>
                            <TextBlock.ToolTip>The chat ID that messages should be sent to</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="TelegramChatId" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <GroupBox Header="Failure message template" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBox
                                    MinWidth="515"
                                    MaxWidth="515"
                                    MinHeight="400"
                                    MaxHeight="400"
                                    HorizontalScrollBarVisibility="Visible"
                                    VerticalScrollBarVisibility="Visible"
                                    Margin="0,5,0,0"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    HorizontalAlignment="Left"
                                    Text="{Binding TelegramFailureBodyText}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Email" Name="Email">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>From address</TextBlock.Text>
                            <TextBlock.ToolTip>The email address which will be used as the From address of the email being sent</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="SmtpFromAddress" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Default recipient(s)</TextBlock.Text>
                            <TextBlock.ToolTip>The default email address that email will be addressed to. Multiple addresses may be specified, separated by a comma</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="SmtpDefaultRecipients" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>SMTP host</TextBlock.Text>
                            <TextBlock.ToolTip>SMTP/outgoing mail server hostname or IP address</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="SmtpHostName" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>SMTP port</TextBlock.Text>
                            <TextBlock.ToolTip>SMTP/outgoing mail server service port. Commmonly 25 or 587. Sometimes 465. Default: 587</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="75"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="SmtpHostPort" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Username</TextBlock.Text>
                            <TextBlock.ToolTip>SMTP service username</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="SmtpUsername" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Password</TextBlock.Text>
                            <TextBlock.ToolTip>SMTP service password</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="SmtpPassword" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <GroupBox Header="Failure message template" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="110">
                                    <TextBlock.Text>Subject</TextBlock.Text>
                                </TextBlock>
                                <TextBox
                                    Margin="5,0,0,0"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding EmailFailureSubjectText}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Width="110">
                                    <TextBlock.Text>Body</TextBlock.Text>
                                </TextBlock>
                                <TextBox
                                    MinWidth="515"
                                    MaxWidth="515"
                                    MinHeight="400"
                                    MaxHeight="400"
                                    HorizontalScrollBarVisibility="Visible"
                                    VerticalScrollBarVisibility="Visible"
                                    Margin="0,5,0,0"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    HorizontalAlignment="Left"
                                    Text="{Binding EmailFailureBodyText}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="IFTTT Webhooks" Name="IFTTT_Webhooks">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,5,0,5">
                        Website: <Hyperlink NavigateUri="https://ifttt.com/maker_webhooks" RequestNavigate="Hyperlink_RequestNavigate">https://ifttt.com/maker_webhooks</Hyperlink>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>IFTTT Webhooks key</TextBlock.Text>
                            <TextBlock.ToolTip>Your IFTTT Webhooks API key</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding IFTTTWebhookKey}" />
                    </StackPanel>

                    <GroupBox Header="Failure message template" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="110">
                                    <TextBlock.Text>Value 1</TextBlock.Text>
                                </TextBlock>
                                <TextBox
                                    Margin="5,0,0,0"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding IftttFailureValue1}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="110">
                                    <TextBlock.Text>Value 2</TextBlock.Text>
                                </TextBlock>
                                <TextBox
                                    Margin="5,0,0,0"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding IftttFailureValue2}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="110">
                                    <TextBlock.Text>Value 3</TextBlock.Text>
                                </TextBlock>
                                <TextBox
                                    Margin="5,0,0,0"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding IftttFailureValue3}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="MQTT" Name="MQTT">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,5,0,5">
                        Website: <Hyperlink NavigateUri="https://mqtt.org/" RequestNavigate="Hyperlink_RequestNavigate">https://mqtt.org/</Hyperlink>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Client ID</TextBlock.Text>
                            <TextBlock.ToolTip>MQTT client ID</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="MqttClientId" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Broker host</TextBlock.Text>
                            <TextBlock.ToolTip>MQTT broker hostname or IP</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="MqttBrokerHost" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Broker port</TextBlock.Text>
                            <TextBlock.ToolTip>MQTT broker port</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="75"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="MqttBrokerPort" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Default topic</TextBlock.Text>
                            <TextBlock.ToolTip>The default topic to publish to</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="MqttDefaultTopic" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Username</TextBlock.Text>
                            <TextBlock.ToolTip>MQTT broker username</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="MqttUsername" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Password</TextBlock.Text>
                            <TextBlock.ToolTip>MQTT broker password</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Margin="5,0,0,0"
                            Width="400"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="MqttPassword" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110">
                            <TextBlock.Text>Use TLS</TextBlock.Text>
                            <TextBlock.ToolTip>Use TLS on broker connections</TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding MqttBrokerUseTls, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Message Token Help" Name="Token_Help">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Margin="0,5,0,5"
                        Width="600">
                            Regular and Failure messages can contain tokens that allow you to insert dynamic information into the message. Tokens take the form of $$TOKEN_NAME$$, similar to how N.I.N.A. file patterns work. Ground Station provides its own list of supported tokens, which are listed below.
                            <LineBreak />
                            <LineBreak />
                            Tokens that are related to failures are available only for failure messages.
                    </TextBlock>

                    <GroupBox>
                        <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$DATE$$" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding TokenDate}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$TIME$$" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding TokenTime}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$DATETIME$$" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding TokenDateTime}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$DATE_UTC$$" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding TokenDateUtc}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$TIME_UTC$$" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding TokenTimeUtc}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$DATETIME_UTC$$" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding TokenDateTimeUtc}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$TARGET_NAME$$" />
                                <TextBlock Margin="5,0,0,0" Text="M 13" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$TARGET_RA$$" />
                                <TextBlock Margin="5,0,0,0" Text="16:41:42" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$TARGET_DEC$$" />
                                <TextBlock Margin="5,0,0,0">36° 27' 41"</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$TARGET_RA_DECIMAL$$" />
                                <TextBlock Margin="5,0,0,0" Text="34.53393748626" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$TARGET_DEC_DECIMAL$$" />
                                <TextBlock Margin="5,0,0,0" Text="124.7833563436" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$TARGET_EPOCH$$" />
                                <TextBlock Margin="5,0,0,0" Text="J2000" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$INSTRUCTION_SET$$" />
                                <TextBlock Margin="5,0,0,0" Text="Parent instruction set name" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$FAILED_ITEM$$" />
                                <TextBlock Margin="5,0,0,0" Text="Switch Filter" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$FAILED_ATTEMPTS$$" />
                                <TextBlock Margin="5,0,0,0" Text="3" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$FAILED_INSTR_SET$$" />
                                <TextBlock Margin="5,0,0,0" Text="Instruction set name" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Margin="5,0,0,0"
                                    Width="175"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="$$ERROR_LIST$$" />
                                <TextBlock Margin="5,0,0,0">Some problem, Another problem, ...</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>