GroundStation/Email/SendToEmailTemplate.xaml

<!--
    Copyright © Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.SendToEmail.SendToEmailTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.SendToEmail"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">
    <GeometryGroup x:Key="Email_SVG">
        <PathGeometry Figures="M 612 591.7 C 556.7 636 522.2 658 487.8 658 c -33 0 -66.4 -20.6 -118 -60.8 L 62.7 867.5 H 927.6 L 615.5 589.1 c -1.2 0.8 -2.5 1.9 -3.5 2.6 z" FillRule="NonZero"/>
        <PathGeometry Figures="M 247.7 502.7 C 174.8 446.5 90.7 381.5 10 317.6 v 509.5 c 0 1.6 0.8 3 0.9 4.5 L 320.5 559.1 c -22.4 -17.5 -46.5 -36 -72.8 -56.4 z" FillRule="NonZero"/>
        <PathGeometry Figures="m 987.6 838.9 c 1.2 -3.7 2.4 -7.6 2.4 -11.8 V 296 C 893.1 371.4 752.8 480.6 664.2 550.5 Z" FillRule="NonZero"/>
        <PathGeometry Figures="M 928.8 132.5 H 71.3 C 48.9 132.5 10 171.4 10 193.8 V 242 c 90.3 71.9 188.4 147.6 271.5 211.7 45.8 35.4 86.9 67.2 119.3 92.5 87.4 68.5 87.4 68.5 176.6 -2.8 C 658.1 479 875.2 310.1 990 220.8 v -26.9 c 0 -22.5 -38.9 -61.4 -61.2 -61.4 z" FillRule="NonZero"/>
    </GeometryGroup>

    <DataTemplate DataType="{x:Type local:SendToEmail}">
        <nina:SequenceBlockView DataContext="{Binding}">
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Recipient" />
                    <TextBox
                        MinWidth="100"
                        Margin="5,0,0,0"
                        Text="{Binding Recipient}"/>

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Subject" />
                    <TextBox
                        MinWidth="100"
                        Margin="5,0,0,0"
                        Text="{Binding Subject}" />
                    
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Message" />
                    <TextBox
                        Width="600"
                        MinWidth="300"
                        Margin="5,0,0,0"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding Body}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.SendToEmail.SendToEmail_Mini">
        <mini:MiniSequenceItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Send to Pushover" />
            </StackPanel>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>