Telegram/SendToTelegramTemplate.xaml

<!--
    Copyright © Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.SendToTelegram.SendToTelegramTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.SendToTelegram"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:SendToTelegram}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Message" />
                    <TextBox
                        MinWidth="500"
                        MaxWidth="500"
                        MaxHeight="150"
                        Margin="5,3,0,3"
                        TextWrapping="Wrap"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        TextAlignment="Left"
                        Text="{Binding Message}" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="|" />

                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock.Text>Silent</TextBlock.Text>
                        <TextBlock.ToolTip>Prevents the message from sounding an alert on devices that receive it</TextBlock.ToolTip>
                    </TextBlock>
                    <CheckBox
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding DoNotNotify, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.SendToTelegram.SendToTelegram_Mini">
        <mini:MiniSequenceItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Send to Telegram" />
            </StackPanel>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>